# VetClinicAPI

./: .gitignore  Dockerfile  README.MD  pom.xml  settings.gradle
email-service/: Dockerfile  build.gradle
email-service/src/main/java/dev/clinic/emailservice/: EmailServiceApplication.java
email-service/src/main/java/dev/clinic/emailservice/config/: RabbitMqConfig.java
email-service/src/main/java/dev/clinic/emailservice/services/: EmailService.java
email-service/src/main/java/dev/clinic/emailservice/utils/: EmailListener.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/dev/clinic/emailservice/: EmailServiceApplicationTests.java
email-service/src/test/java/dev/clinic/emailservice/services/: EmailServiceTest.java
main-service/: Dockerfile  build.gradle
main-service/src/main/java/dev/clinic/mainservice/: MainServiceApplication.java
main-service/src/main/java/dev/clinic/mainservice/configs/: AppointmentStatusConverter.java  AppointmentTypeConverter.java  BeanConfig.java  MinioConfig.java  OpenApiConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java
main-service/src/main/java/dev/clinic/mainservice/controllers/: AppointmentController.java  AuthController.java  BranchesController.java  DoctorController.java  MedicalRecordController.java  PetController.java  ScheduleController.java  UserController.java
main-service/src/main/java/dev/clinic/mainservice/dtos/: AuthResponse.java  RefreshRequest.java  SignInRequest.java  SignUpRequest.java  VerifyRequest.java
main-service/src/main/java/dev/clinic/mainservice/dtos/appointments/: AppointmentAdminRequest.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentResponseOwner.java
main-service/src/main/java/dev/clinic/mainservice/dtos/auth/: AuthResponse.java  ChangePasswordRequest.java  ForgetPasswordRequest.java  RefreshRequest.java  SignInRequest.java  SignUpRequest.java  VerifyRequest.java
main-service/src/main/java/dev/clinic/mainservice/dtos/branches/: BranchRequest.java  BranchResponse.java
main-service/src/main/java/dev/clinic/mainservice/dtos/medicalRecords/: MedicalRecordRequest.java  MedicalRecordResponse.java
main-service/src/main/java/dev/clinic/mainservice/dtos/pets/: PetRequest.java  PetRequestAdmin.java  PetResponse.java
main-service/src/main/java/dev/clinic/mainservice/dtos/schedule/: ScheduleRequest.java  ScheduleResponse.java
main-service/src/main/java/dev/clinic/mainservice/dtos/users/: DoctorRequest.java  DoctorResponse.java  DoctorResponseForSelectInAppointment.java  EditClientRequest.java  EditUserEmailRequest.java  UserDetailResponse.java  UserProfileResponse.java  UserRequest.java  UserResponse.java  UserResponseAdmin.java
main-service/src/main/java/dev/clinic/mainservice/exceptions/: AppError.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
main-service/src/main/java/dev/clinic/mainservice/mapping/: AppointmentMapper.java  BranchMapper.java  DoctorMapping.java  MedicalRecordsMapping.java  PetMapper.java  PetMapping.java  ScheduleMapper.java  UserMapping.java  UsersMapper.java
main-service/src/main/java/dev/clinic/mainservice/models/entities/: Admin.java  Appointment.java  BaseEntity.java  Branches.java  Client.java  Doctor.java  EmailMessage.java  MedicalRecords.java  Pet.java  Role.java  Schedule.java  User.java
main-service/src/main/java/dev/clinic/mainservice/models/enums/: AnimalType.java  AppointmentStatus.java  AppointmentType.java  RoleEnum.java
main-service/src/main/java/dev/clinic/mainservice/repositories/: AppointmentRepository.java  BranchesRepository.java  ClientRepository.java  DoctorRepository.java  MedicalRecordsRepository.java  PetRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
main-service/src/main/java/dev/clinic/mainservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
main-service/src/main/java/dev/clinic/mainservice/services/: AppointmentService.java  AuthService.java  BranchesService.java  ImageUploaderService.java  MedicalRecordsService.java  PetService.java  ScheduleService.java  UserService.java
main-service/src/main/java/dev/clinic/mainservice/utils/: AppointmentStatusConverter.java  AppointmentTypeConverter.java  AuthUtil.java  Init.java
main-service/src/main/resources/: application-db.yml  application-mb.yml  application-redis.yml  application.yml  logback-spring.xml
main-service/src/test/java/dev/clinic/mainservice/: MainServiceApplicationTests.java
main-service/src/test/java/dev/clinic/mainservice/services/: PetServiceTest.java
notification-service/: Dockerfile  build.gradle
(+56 files in other folders)
