input {
  beats {
    port => 5000
  }
  file {
    path => "/app/logs/vet-clinic.log"
    start_position => "beginning"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "clinic-logs-%{+yyyy.MM.dd}"
  }
}
