input {
  file {
    path => "/app/logs/vetclinic.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "vetclinic-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
